{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.8",
    "types": "workspace:*",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
